{
  "scripts": {
    "prettier": "prettier --check index.ts",
    "test": "tsc --noEmit index.ts"
  },
  "dependencies": {
    "lodash": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "prettier": "latest"
  }
}
